def area(a, b):
    '''
       Принимает числа a и b - длины сторон прямоугольника.
       Возвращает значение площади прямоугольника по формуле a * b
       Пример вызова:
       Входные данные:    Выходные данные:
       area(2, 4)         = 8
       area(3, 5)         = 15
       area(4, 7)         = 28
    '''
    return a * b 

def perimeter(a, b):
    '''
       Принимает два числа a и b - длины сторон прямоугольника.
       Возвращает значение периметра прямоугольника по формуле: периметр 
       прямоугольника равен удвоенной сумме его смежных сторон
       Пример вызова:
       Входные данные:        Выходные данные:
       perimeter(2, 4)         = 12
       perimiter(3, 5)         = 16
       perimeter(4, 7)         = 22
    '''
    return 2 * (a + b) 

